@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
  min-height: 100vh;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
  background: linear-gradient(to right, #4f46e5, #6366f1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-pattern {
  background-image: radial-gradient(#e0e7ff 1px, transparent 1px);
  background-size: 20px 20px;
}